.merchantcard {
  margin: 0rpx;
  padding: 30rpx;
  background: #f5f3f3;
  position: absolute;
  height: calc(100% - 60rpx);
  width: calc(100% - 60rpx);
}
.merchantcard .title {
  margin: 30rpx 0;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
}
.merchantcard .hp-merchantcard .btn-gobuy {
  border: none;
  font-size: 24rpx;
  position: relative;
  top: 40rpx;
  background: #FF9449;
  padding: 0 20rpx;
  height: 48rpx;
  line-height: 48rpx;
  color: #ffffff;
  font-weight: 600;
  border-radius: 8rpx;
  left: 20rpx;
}
