.home {
  margin: 0rpx;
  padding: 0rpx;
  padding-bottom: 80rpx;
  background: #f5f3f3;
}
.home .hp-header {
  padding: 80rpx;
  padding-bottom: 60rpx;
  text-align: center;
}
.home .hp-header .hp-title {
  font-size: 48rpx;
  color: #000000;
  font-weight: bolder;
  transition: transform ease-in-out 0.3s;
  transform: translateX(300px);
}
.home .hp-header .hp-title.active {
  transform: translateX(0);
}
.home .hp-header .hp-title-sub {
  margin-top: 20rpx;
  color: #999999;
  font-size: 24rpx;
  transition: transform ease-in-out 0.3s;
  transform: translateX(-300px);
}
.home .hp-header .hp-title-sub.active {
  transform: translateX(0);
}
.home .hp-content {
  margin: 0 30rpx;
}
.home .hp-content .hp-card {
  margin-top: 20rpx;
  border-radius: 4rpx;
}
.home .hp-content .hp-card-title {
  padding: 30rpx;
  padding-bottom: 18rpx;
  color: #000;
  border-bottom: 2rpx solid #eeeded;
  font-size: 30rpx;
}
.home .hp-content .hp-card-content {
  font-size: 26rpx;
}
.home .mh-30rpx {
  margin: 0 30rpx;
}
.home .pv-30rpx {
  padding: 30rpx 0;
}
