<view className="home">
    <view className="hp-header">
        <view className="hp-title {{show}}">Hapi MiniApp</view>
        <view className="hp-title-sub {{show}}">轻量级小程序 UI 组件库</view>
    </view>
    <view className="hp-content">
        <hp-card a:for={{list}}>
            <view className="hp-card-title">{{item.title}}</view>
            <view className="hp-card-content">
                <navigator 
                a:for={{item.items}} 
                a:for-item="ite" 
                url={{ite.href}}
                >
                    <hp-cell 
                    className="hp-cell mh-30rpx pv-30rpx"
                    label={{ite.label}}
                    arrow={{ite.arrow}}
                    ></hp-cell>
                </navigator>
            </view>
        </hp-card>
    </view>
</view>