.hp-merchantcard {
    background: #ffffff;
    padding: 20rpx;
    border-radius: 8rpx;
    display: flex;
    position: relative;
    margin-top: 20rpx;
    box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, .1);

  &-logo {
      width: 140rpx;
      height: 140rpx;
      border-radius: 4rpx;
      background: #D8D8D8;
      margin-right: 20rpx;
      & > image {
        width: 100%;
        height: 100%;
      }
  }
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &-header {
    margin-top: 10rpx;
  }
  &-footer {
    margin-bottom: 20rpx;
  }
  &-title {
    font-size: 32rpx;
    color: #0D0505;
    font-weight: bold;
    &-sub {
      color: #999999;
      font-size: 24rpx;
    }
  }
  .tipbtn {
    font-size: 24rpx;
    margin-left: 20rpx;
    display: inline-block;
    padding: 4rpx 8rpx;
    top: -4rpx;
    position: relative;
    color: #612501;
    background: #FF9449;
    border-radius: 4rpx;
  }
  &-right {
    position: absolute;
    right: 50rpx;
    height: 100%;
    text-align: center;
    & > image {
        width: 36rpx;
        height: 36rpx;
        display: inline-block;
        position: relative;
        top: 30rpx;
    }
  }
  .mile {
    color: #FD7241;
    font-size: 24rpx;
    position: relative;
    display: block;
    top: 50rpx;
  }
}